# JarCraftinator

./: .classpath  .gitignore  .project  LICENSE  README.md  build.bat  mvn_version.bat  pom.xml  run-build.bat  run-test.bat  run_test.bat
src/com/cloutteam/jarcraftinator/: JARCraftinator.java  MinecraftVersion.java
src/com/cloutteam/jarcraftinator/api/cloutteam/samjakob/: ChatColor.java
src/com/cloutteam/jarcraftinator/handler/: PacketHandler.java
src/com/cloutteam/jarcraftinator/packet/: PacketIn.java  PacketStatusOutResponse.java  PacketType.java
src/com/cloutteam/jarcraftinator/player/: Player.java
src/com/cloutteam/jarcraftinator/protocol/packet/: PacketOrigin.java  PacketOut.java
src/com/cloutteam/jarcraftinator/utils/: QuickJSON.java  VarData.java
src/main/java/com/cloutteam/jarcraftinator/: JARCraftinator.java  Test.java
src/main/java/com/cloutteam/jarcraftinator/api/: ChatColor.java  Difficulty.java  DimensionType.java  GameMode.java  LevelType.java
src/main/java/com/cloutteam/jarcraftinator/api/chat/: ChatColor.java
src/main/java/com/cloutteam/jarcraftinator/api/cloutteam/samjakob/: ChatColor.java
src/main/java/com/cloutteam/jarcraftinator/api/json/: JSONArray.java  JSONObject.java
src/main/java/com/cloutteam/jarcraftinator/api/scheduler/: RepeatingTask.java  ScheduledTask.java
src/main/java/com/cloutteam/jarcraftinator/config/: FileConfiguration.java
src/main/java/com/cloutteam/jarcraftinator/entity/: Entity.java
src/main/java/com/cloutteam/jarcraftinator/entity/player/: GameMode.java  OfflinePlayer.java  Player.java  PlayerConnection.java  PlayerKeepAlive.java
src/main/java/com/cloutteam/jarcraftinator/exceptions/: IOWriteException.java  PluginStateException.java  PluginUnloadedException.java
src/main/java/com/cloutteam/jarcraftinator/handler/: ConnectionHandler.java  PacketHandler.java
src/main/java/com/cloutteam/jarcraftinator/logging/: JARCraftinatorLogger.java  LogLevel.java  Logger.java  PluginLogger.java
src/main/java/com/cloutteam/jarcraftinator/manager/: ConfigManager.java  PlayerManager.java  TeleportManager.java
src/main/java/com/cloutteam/jarcraftinator/player/: GameMode.java  PlayerConnection.java
src/main/java/com/cloutteam/jarcraftinator/plugin/: PluginManager.java
src/main/java/com/cloutteam/jarcraftinator/plugin/api/: VerdigrisPlugin.java  VerdigrisPluginBase.java
src/main/java/com/cloutteam/jarcraftinator/protocol/: ConnectionState.java  MinecraftVersion.java  PacketDirection.java  PlayStatePacket.java
src/main/java/com/cloutteam/jarcraftinator/protocol/packet/: MinecraftPacket.java  Packet.java  PacketHandshakeIn.java  PacketIn.java  PacketLoginInLoginStart.java  PacketLoginOutLoginSuccess.java  PacketOrigin.java  PacketOut.java  PacketPlayInChat.java  PacketPlayInClientSettings.java  PacketPlayInKeepAlive.java  PacketPlayInPlayerPositionAndLook.java  PacketPlayInTeleportConfirm.java  PacketPlayOutChat.java  PacketPlayOutChunkData.java  PacketPlayOutJoinGame.java  PacketPlayOutKeepAlive.java  PacketPlayOutPlayerPositionAndLook.java  PacketPlayOutSpawnPosition.java  PacketSerializer.java  PacketStatusInPing.java  PacketStatusOutPong.java  PacketStatusOutResponse.java  PlayerPlayOutPlayerPositionAndLook.java
src/main/java/com/cloutteam/jarcraftinator/utils/: UUIDManager.java  VarData.java
src/main/java/com/cloutteam/jarcraftinator/world/: Biome.java  BlockState.java  Chunk.java  ChunkSection.java  Difficulty.java  DimensionType.java  LevelType.java  Terrain.java  World.java  WorldType.java
src/main/java/com/cloutteam/jarcraftinator/world/navigation/: Location.java  Teleport.java
src/main/java/com/cloutteam/jarcraftinator/world/terrain/: Noise.java  PerlinNoise.java  Terrain.java
src/main/resources/: server.yml
test/: server.yml
